Current date and time: 2021-11-11 17:34:58.766278


==================================================================
Current feature: pragmatic
==================================================================


=========================    FEATURES    =========================

                     tw_len_ch           1
                    tw_len_tok           1
                       avg_len           1
                   capitalized           1
                      laughter           1
                 user_mentions           1
                     negations           1
                  affirmatives           1
                 interjections           1
                  intensifiers           1
                   punctuation           1
                        emojis           1
                      hashtags           1

==================================================================

Size of the feature sets: train =   13 , test =  13
Class ratio:  {0: 1.0, 1: 1.093362777573304}

==================================================================
          Linear SVM
==================================================================

51190
[1 1 1 ... 1 1 1]
Accuracy: 0.407
Precision: 0.653
Recall: 0.407
F_score: 0.279

              precision    recall  f1-score   support

           0       0.81      0.06      0.11      2323
           1       0.39      0.98      0.56      1419

    accuracy                           0.41      3742
   macro avg       0.60      0.52      0.33      3742
weighted avg       0.65      0.41      0.28      3742


==================================================================
 Logistic Regression
==================================================================

51190
[1 1 1 ... 1 1 1]
Accuracy: 0.410
Precision: 0.643
Recall: 0.410
F_score: 0.287

              precision    recall  f1-score   support

           0       0.80      0.07      0.12      2323
           1       0.39      0.97      0.56      1419

    accuracy                           0.41      3742
   macro avg       0.59      0.52      0.34      3742
weighted avg       0.64      0.41      0.29      3742


=========================    FEATURES    =========================

                     tw_len_ch           1
                    tw_len_tok           1
                       avg_len           1
                   capitalized           1
                      laughter           1
                 user_mentions           1
                     negations           0
                  affirmatives           0
                 interjections           0
                  intensifiers           0
                   punctuation           1
                        emojis           1
                      hashtags           1

==================================================================

Size of the feature sets: train =   9 , test =  9
Class ratio:  {0: 1.0, 1: 1.0933180665739757}

==================================================================
          Linear SVM
==================================================================

51190
[1 1 1 ... 1 1 1]
Accuracy: 0.409
Precision: 0.652
Recall: 0.409
F_score: 0.284

              precision    recall  f1-score   support

           0       0.81      0.06      0.12      2323
           1       0.39      0.98      0.56      1419

    accuracy                           0.41      3742
   macro avg       0.60      0.52      0.34      3742
weighted avg       0.65      0.41      0.28      3742


==================================================================
 Logistic Regression
==================================================================

51190
[1 1 1 ... 1 1 1]
Accuracy: 0.410
Precision: 0.643
Recall: 0.410
F_score: 0.287

              precision    recall  f1-score   support

           0       0.80      0.07      0.12      2323
           1       0.39      0.97      0.56      1419

    accuracy                           0.41      3742
   macro avg       0.59      0.52      0.34      3742
weighted avg       0.64      0.41      0.29      3742


=========================    FEATURES    =========================

                     tw_len_ch           1
                    tw_len_tok           1
                       avg_len           1
                   capitalized           1
                      laughter           1
                 user_mentions           1
                     negations           0
                  affirmatives           0
                 interjections           0
                  intensifiers           0
                   punctuation           0
                        emojis           0
                      hashtags           0

==================================================================

Size of the feature sets: train =   6 , test =  6
Class ratio:  {0: 1.0, 1: 1.0933180665739757}

==================================================================
          Linear SVM
==================================================================

51190
[1 1 1 ... 1 1 1]
Accuracy: 0.412
Precision: 0.664
Recall: 0.412
F_score: 0.287

              precision    recall  f1-score   support

           0       0.83      0.07      0.12      2323
           1       0.39      0.98      0.56      1419

    accuracy                           0.41      3742
   macro avg       0.61      0.52      0.34      3742
weighted avg       0.66      0.41      0.29      3742


==================================================================
 Logistic Regression
==================================================================

51190
[1 1 1 ... 1 1 1]
Accuracy: 0.410
Precision: 0.663
Recall: 0.410
F_score: 0.284

              precision    recall  f1-score   support

           0       0.83      0.06      0.12      2323
           1       0.39      0.98      0.56      1419

    accuracy                           0.41      3742
   macro avg       0.61      0.52      0.34      3742
weighted avg       0.66      0.41      0.28      3742


=========================    FEATURES    =========================

                     tw_len_ch           1
                    tw_len_tok           1
                       avg_len           1
                   capitalized           1
                      laughter           0
                 user_mentions           0
                     negations           0
                  affirmatives           0
                 interjections           0
                  intensifiers           0
                   punctuation           0
                        emojis           0
                      hashtags           0

==================================================================

Size of the feature sets: train =   4 , test =  4
Class ratio:  {0: 1.0, 1: 1.0933180665739757}

==================================================================
          Linear SVM
==================================================================

51190
[1 1 1 ... 1 1 1]
Accuracy: 0.392
Precision: 0.545
Recall: 0.392
F_score: 0.259

              precision    recall  f1-score   support

           0       0.65      0.05      0.09      2323
           1       0.38      0.96      0.54      1419

    accuracy                           0.39      3742
   macro avg       0.51      0.50      0.31      3742
weighted avg       0.55      0.39      0.26      3742


==================================================================
 Logistic Regression
==================================================================

51190
[1 1 1 ... 1 1 1]
Accuracy: 0.394
Precision: 0.560
Recall: 0.394
F_score: 0.262

              precision    recall  f1-score   support

           0       0.67      0.05      0.09      2323
           1       0.38      0.96      0.55      1419

    accuracy                           0.39      3742
   macro avg       0.53      0.50      0.32      3742
weighted avg       0.56      0.39      0.26      3742


==================================================================
Current feature: sentiment
==================================================================

